#!/bin/sh
echo -n "Checking for pkg-config..."
which pkg-config > /dev/null 2>&1
if [ $? -eq 1 ]; then
	echo; echo "Sakura uses pkg-config to detect libraries, please install it..."
	exit 1;
else
	echo " found"
fi

echo -n "Checking for gtk libraries..."
pkg-config --exists gtk+-2.0
if [ $? -eq 1 ]; then
	echo; echo "You don't seem to have gtk 2.x developtment libraries installed..."
	exit 1
else
	echo " found"
fi
 
echo -n "Checking for vte library..."
pkg-config --exists vte
if [ $? -eq 1 ]; then
	echo; echo "You don't seem to have vte developtment libraries installed..."
	exit 1
else
	echo " found"
fi 

printf -- "\n"
printf -- "$PROJECT binary will be installed in: \t'%s'\n" "$BINDIR"
printf -- "$PROJECT icons will be installed in: \t'%s'\n" "$DATADIR/$PROJECT"

