#!/bin/sh
echo -n "Checking for pkg-config..."
which pkg-config > /dev/null 2>&1
if [ $? -eq 1 ]; then
	echo; echo "sakura uses pkg-config to detect libraries, please install it..."
	exit 1;
else
	echo " found `pkg-config --version`"
fi

echo -n "Checking for gtk libraries..."
pkg-config --exists 'gtk+-2.0 >= 2.6'
if [ $? -eq 1 ]; then
	echo; echo "You don't seem to have gtk >= 2.6 development libraries installed..."
	exit 1
else
	echo " found `pkg-config --modversion gtk+-2.0`"
fi
 
echo -n "Checking for vte library..."
pkg-config --exists 'vte >= 0.11'
if [ $? -eq 1 ]; then
	echo; echo "You don't seem to have vte >= 0.11 development libraries installed..."
	exit 1
else
	echo " found `pkg-config --modversion vte`"
fi 

printf -- "\n"
printf -- "$PROJECT binary will be installed in: \t'%s'\n" "$BINDIR"
printf -- "$PROJECT icons will be installed in: \t'%s'\n" "$DATADIR/$PROJECT"

