[Desktop Entry]
Name=Sakura
Comment=Use the command line
Comment[ru]=Использовать командную строку
Comment[am]=የትእዛዝ መስመሩን መጠቀሚያ
Comment[bg]=Използване на команден ред
Comment[ca]=Utilitza la línia d'ordres
Comment[cs]=Použít příkazový řádek
Comment[da]=Brug kommandolinjen
Comment[de]=Die Befehlszeile verwenden
Comment[el]=Χρήση της γραμμής εντολών
Comment[eo]=Uzi komandlinion
Comment[es]=Usar la línea de órdenes
Comment[et]=Käsurea kasutamine
Comment[eu]=Erabili komando-lerroa
Comment[fi]=Käytä komentoriviä
Comment[fr]=Utiliser la ligne de commande
Comment[gl]=Usar a liña de ordes
Comment[hi]=कमांड लाइन का प्रयोग करें
Comment[hr]=Koristiti naredbeni redak
Comment[hu]=Parancssor használata
Comment[id]=Gunakan baris perintah
Comment[it]=Usa la riga di comando
Comment[ja]=コマンドラインを利用する
Comment[ko]=명령줄 사용하기
Comment[ms]=Guna baris perintah
Comment[nb]=Bruk kommandolinjen
Comment[nl]=Opdrachtregel gebruiken
Comment[pl]=Umożliwia korzystanie z wiersza poleceń
Comment[pt]=Utilizar a linha de comandos
Comment[pt_BR]=Usar a linha de comando
Comment[ro]=Folosiți linia de comandă
Comment[rue]=Використати командний рядок
Comment[sl]=Uporabi ukazno vrstico
Comment[sr]=Користите командну линију
Comment[sv]=Använd kommandoraden
Comment[sw]=Tumia komand
Comment[tr]=Komut satırını kullan
Comment[uk]=Використати командну лінію
Comment[vi]=Sử dụng dòng lệnh
Comment[zh_CN]=使用命令行
Comment[zh_TW]=使用指令列
TryExec=sakura
Exec=sakura
Icon=terminal-tango
Type=Application
Categories=GTK;Utility;TerminalEmulator;System;
StartupNotify=true
X-Ubuntu-Gettext-Domain=sakura
